<html>
       <head>
       <title>Serivces</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</head>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #a7a4a1;
            color: rgb(25, 23, 23);
            border-radius: 5px;
            padding: 10px;
        }
        nav  a {
            text-decoration:none 0.15em rgba(0, 0, 0, 0);
             transition: text-decoration-color 300ms;
             transition: ease-in-out 0.1s;
             color: black;
        }
        nav a:hover {
            text-decoration: underline;
        color: #a5a29d;
        background-color: #343533f3;
        padding:5px;
        border-radius: 5px;
    
        }
        @media screen and (min-width:0px) and (max-width:768px){
            body {
                background-image: url("p.jpg");
                background-color: rgb(8, 8, 7);
                background-size: cover;
            }
        }   
    
        @media Screen and (min-width:768px) and (max-width:1024px){
            body {
                     background-image: url("c.jpg");
                     background-size: cover;
                    }
                }
        @media Screen and (min-width:1024px)and (max-width:1224px) {
            body {    background-color: rgb(16, 17, 16);
                background-image: url("r3.jpg.JPG");
                background-size: cover;
               }
            }
        @media Screen and (min-width:1224px) and (max-width:2024px){
            body { 
                    background-color: rgb(16, 16, 17);
                    background-size: cover;
                    background-image: url("r2.jpg.JPG");
                 }
                }
        body {
            font-style: "Poppins";
            color: aliceblue;
            background-size: cover;
            text-decoration: none;
            font-family:  "Poppins";

        }
              marquee{ background: #aaa2a2;
                color: aliceblue;
                border-radius: 5px;
             }
         h1{
            color: #f4f0f0;
            text-shadow: 3px 0px #333333;
         }
         a{
            color: #2b2828;
         }marquee{ background: #aaa2a2;
            color: rgb(11, 14, 16);
            border-radius: 5px;
         }
    </style>
            <img style="position: absolute; padding: 2px;padding-left: 5px;" src="IT.PNG" alt="logo" width="40px" height="40px">

	<body><nav>
                <div></div>
                    <a style="margin-right: 5px; margin-left: 50px;"href="./home.html">Home</a>
                    <a>|</a>
                    <a style="margin-right: 5px;"href="./login.html">Login Page</a>
                    <a>|</a>
                    <a style="margin-right: 5px;"href="./Serivces.html">Services</a>
                    <a>|</a>
                    <a style="margin-right: 5px;"href="./About Us.html">About Us</a>
                    <a>|</a>
                    <a style="margin-right: 5px;"href="./contact Us.html">Contact Us</a>
                    <a>|</a>
                </div>
            </nav>
            <h1 class="h1">Contact Us</h1>
            <marquee behavior="layout" direction="left" >we gadly welcome to the Website. the Serivceswe provide hopely very usefully to you and the Website all about the IT Company serivces</marquee>

        <p>
                A Contact Us page is a vital component of a brand’s website.<br>

                It’s one of the few ways available for potential customers to have a direct line of communication with a business – all without leaving the site.
                
                <br>Not only is a Contact Us page great for capturing leads, but it’s also an efficient tool for customer service operations.
            <br></p><br>
            <a href="./contact Us.html" style="color: gray;">Contact Us</a><br>
            <video width="500" height="200" controls> 
                <source src="c.mp4" type="video/mp4"></video>
                <video width="500" height="200" controls> 
               <source src="c2.mp4" type="video/mp4"></video>
    </body>
</html>