<html>
<head>
<title> registration page </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    /* CSS for styling the navigation menu */
    nav {
        background-color: #a7a4a1;
        color: rgb(25, 22, 22);
        border-radius: 5px;
        padding: 10px;
    }
    nav  a {
        color: rgb(17, 16, 16);
        text-decoration: none;
        transition: ease-in-out 0.1s;
        transition: ease-in-out 0.1s;


    }
    nav a:hover {
        text-decoration: underline;
        color: #a5a29d;
        background-color: #343533f3;
        padding:5px;
        border-radius: 5px;    }
    @media screen and (min-width:0px) and (max-width:768px){
        body {
            background-image: url("p.jpg");
            background-color: rgb(8, 8, 7);
            background-size: cover;
        }
    }   

    @media Screen and (min-width:768px) and (max-width:1024px){
        body {
                 background-image: url("c.jpg");
                 background-size: cover;
                }
            }
    @media Screen and (min-width:1024px)and (max-width:1224px) {
        body {    background-color: rgb(16, 17, 16);
            background-image: url("r3.jpg.JPG");
            background-size: cover;
           }
        }
    @media Screen and (min-width:1224px) and (max-width:2024px){
        body { 
                background-color: rgb(16, 16, 17);
                background-size: cover;
                background-image: url("r2.jpg.JPG");
             }
            }
    body {
        font-style:oblique;
        color: aliceblue;
        background-size: cover;
        font-family:  "Poppins";

        text-decoration: none;
     }
     h1{
        color: #ece4e4;
        font-family:  "Poppins";

        text-shadow: 3px 0px #353434;
     }a{
            color: #110d0d;
         }
     button {
            background-image: linear-gradient(to right, #b2afb9b6 0%, #84847d  51%, #5a616d  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(18, 21, 21);            
            box-shadow: 0 0 20px #756f6f;
            border-radius: 10px;
            display: block;
          }

          button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #161414;
            text-decoration: none;
          }
          marquee{ background: #aaa2a2;
            color: rgb(15, 17, 19);
            border-radius: 5px;
         }
</style>
<script>
    function loginvalidation(){
        var username=document.myform.tname.value;
        var password=document.myform.pass.value;
        if(username==null || username==""){
            alert("name must be enterd")
            return false;
        }
        if(password==null || password=="" || password.length<6){
            alert("password must be enterd")
            return false;
        }
    }
</script>
<img style="position: absolute; padding: 2px;padding-left: 5px;" src="IT.PNG" alt="logo" width="40px" height="40px">
        <nav>
                <div style="color:#161414";>
                    <a style="margin-right: 5px;margin-left: 50px;"href="./home.html">Home</a>
                    <a>|</a>
                    <a style="margin-right: 5px;"href="./login.html">Login Page</a>
                    <a>|</a>
                    <a style="margin-right: 5px;"href="./Serivces.html">Services</a>
                    <a>|</a>
                    <a style="margin-right: 5px;"href="./About Us.html">About Us</a>
                    <a>|</a>
                    <a style="margin-right: 5px;"href="./contact Us.html">Contact Us</a>
                    <a>|</a>
                </div>
            </nav>
        <h2> </h2>
        <body >
            <nav>
                <div>
                   <a style="margin-right: 5px;" href="#" style="color: #110d0d;">Login Page</a>
                        <a>|</a>
                        <a style="margin-right: 5px;"href="./resc.html" >Registretion page</a>
                        <a>|</a>
                        <a style="margin-right: 5px;" href="./loginsuccess.html">loginsuccess Page</a>
                        <a>|</a>
                        <a style="margin-right: 5px;"href="./contact.html">Contact Us</a>
                        <a>|</a>
                 </div > 
            </nav>
        </body><br>
        <marquee behavior="layout" direction="left" >we gadly welcome to the Website. the Serivceswe provide hopely very usefully to you and the Website all about the IT Company serivces</marquee>

        <body> 
                <form name="myform" onsubmit="return loginvalidation(this)" action="resc.html">
             <h3> login form:</h3>
                     username: <input type="text" name="tname" placeholder="username"><br>
                     pass word: <input type="text" name="pass" placeholder="Password"><br>
                     <button type="submit" style="color: #161414;" >submit</button>
                </form>
            
</html>
