<!DOCTYPE html>
<head>
     <title>MY WebSite</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    /* CSS for styling the navigation menu */
    nav {
        background-color: #a5a29d;
        color: rgb(21, 17, 17);
        border-radius: 5px;
        padding: 10px;
    }
    nav  a {
        color: rgb(32, 28, 28);
        text-decoration:none;
        transition: ease-in-out 0.1s;

    }
    nav a:hover {
        text-decoration: underline;
        color: #a5a29d;
        background-color: #343533f3;
        padding:5px;
        border-radius: 5px;
    }

    @media screen and (min-width:0px) and (max-width:768px){
        body {
            background-image: url("p.jpg");
            background-color: rgb(8, 8, 7);
            background-size: cover;
        }
    }   

    @media Screen and (min-width:768px) and (max-width:1024px){
        body {
                 background-image: url("c.jpg");
                 background-size: cover;
                }
            }
    @media Screen and (min-width:1024px)and (max-width:1224px) {
        body {    background-color: rgb(16, 17, 16);
            background-image: url("r3.jpg.JPG");
            background-size: cover;
           }
        }
    @media Screen and (min-width:1224px) and (max-width:2024px){
        body { 
                background-color: rgb(16, 16, 17);
                background-size: cover;
                background-image: url("r2.jpg.JPG");
             }
            }
    body {
        font-style:oblique;
        color: aliceblue;
        background-size: cover;
        font-family:  "Poppins";
     }
     h1{
        color: #f6f0f0;
        text-shadow: 3px 0px #2c2c2d;
     }a{
            color: #130e0e;
         }
          marquee { background: #aaa2a2;
            color: rgb(10, 15, 19);
            border-radius: 5px;
         }
</style>
<img style="position: absolute; padding: 5px;padding-left: 8px;"  src="IT.PNG" alt="logo" width="50px" height="30px">
<body>
    <nav>
        <!-- <div > -->
            <a style="margin-right: 5px; margin-left: 50px;" href="./home.html"> Home</a>
            <a>|</a>
            <a style="margin-right: 5px;"href="./login.html">Login Page</a>
            <a>|</a>
            <a style="margin-right: 5px;"href="./Serivces.html">Services</a>
            <a>|</a>
            <a style="margin-right: 5px;"href="./About Us.html">About Us</a>
            <a>|</a>
            <a style="margin-right: 5px;"href="./contact Us.html">Contact Us</a>
            <a>|</a>
        <!-- </div> -->
    </nav><br>
    <h1>Welcome to Our Website</h1>
    <marquee  behavior="layout" direction="left" >we gadly welcome to the Webs000000000000000000000ite. the Serivceswe provide hopely very usefully to you and the Website all about the IT Company serivces</marquee>
    
    <p>we gadly welcome to the Website. the Serivceswe provide hopely very usefully to you and the Website all about the IT Company serivces<br>
        Every business website or online store must present its products in high quality. By creating a beautiful and functional services page, you won’t only highlight your products, but stand out from your competitors.

You can choose the layout that you prefer. This can include bullet points, short sentences, long texts, or videos. Yet, whatever option you choose must spotlight your services first. Don’t underestimate the power of a good web design.
    </p><br>
    <video width="600" height="200" controls> 
        <source src="it video.mp4" type="video/mp4"></video>
    <audio controls>
        <source src="Music.mp3" type="audio/mpeg">
    </audio>
</body>
</html>